#networking
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/get_hostname string sapphic-installer
#d-i netcfg/target_network_config select network-manager

#general
d-i base-installer/use_unclean_target boolean false
popularity-contest popularity-contest/participate boolean true
d-i cdrom-detect/eject boolean false
d-i finish-install/reboot_in_progress note

#mirror
d-i mirror/http/mirror select deb.debian.org
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/proxy string
d-i mirror/suite string testing
d-i mirror/udeb/suite string testing

#users
d-i passwd/root-login boolean true
d-i passwd/root-password password r00tme
d-i passwd/root-password-again password r00tme
d-i passwd/make-user boolean false

#partitioning
#d-i partman-auto/choose_recipe select home

#install selections
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server command-not-found
d-i pkgsel/upgrade select full-upgrade

#apt
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/enable-source-repositories boolean true


#remote install
-i network-console/login select Start menu
d-i network-console/password password <password>
d-i network-console/password-again password <password>
d-i network-console/authorized_keys_url string <string>

#partitioning
#d-i partman-auto/init_automatically_partition select biggest_free
#d-i partman-auto/method string crypto

#users
d-i passwd/root-login boolean true
d-i passwd/root-password password <password>
d-i passwd/root-password-again password <password>
d-i passwd/make-user boolean false

d-i mirror/protocol string http
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
